TabScrollControl/TabScrollContainer.xaml

<UserControl x:Class="TabScrollControl.TabScrollContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabScrollControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Border BorderThickness="1" BorderBrush="Blue">
        <StackPanel Orientation="Horizontal">
            <StackPanel Name="PanelLeft">
                <StackPanel>
                    <TextBlock Name="TextIndexTitle" Text="Osnova" />
                </StackPanel>
                <StackPanel Name="PanelIndex" Orientation="Vertical">
                    <Button Content="Sekce 1" />
                    <Button Content="Sekce 2" />
                    <Button Content="Sekce 3" />
                </StackPanel>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TabControl Name="TabMain" HorizontalContentAlignment="Stretch" >
                    <TabItem Header="Sekce 1"></TabItem>
                    <TabItem Header="Sekce 2"></TabItem>
                    <TabItem Header="Sekce 3"></TabItem>
                </TabControl>


                <ScrollViewer Name="ScrollMain" VerticalScrollBarVisibility="Visible" Margin="5 5 5 5" Visibility="Hidden" >
                    <Border BorderThickness="1" BorderBrush="Blue">
                        <StackPanel Name="StackMain" Orientation="Vertical" />
                    </Border>
                </ScrollViewer>

            </Grid>

        </StackPanel>
    </Border>
</UserControl>
